spring.application.name=RazorPayIntegration
spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anusha@123
spring.jpa.hibernate.ddl-auto=update

#Razorpay credentials
razorpay.key.id=rzp_test_AIUqbjaFVvHFGi
razorpay.key.secret=p261HeJ91IPYbSkRhV68qUpN